{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\dn8 Search volume:\
v = y*m^q\
q = 0.8\
y = 0.8 \'b7 10^4 m^3 g^(\uc0\u8722 q)/year at 10C\
y \uc0\u8776  4.3 \'b7 10^4 m^3 g^(\u8722 q)/year at 10C\
\
Encountered food:\
enc = v*\uc0\u966 \
\uc0\u966  = prey biomass available\
\
Feeding level:\
f = [v*\uc0\u966 ] / [v*\u966  + h*m^n] = enc / (enc+h*m^n)\
h = 85 g^(1-n)/yr at 10C\
n = 0.75\
\
Energy available for growth:\
E = a*f*h*m^n - km^p = [(a*cmax*enc) / (enc+cmax)] * m^n - km^p\
a = 0.6\
h = 85 g^(1-n)/yr at 10C\
n = 0.75\
\
Standard and active metabolism:\
metab = km^p\
k = 10 g^(1-p)/yr at 10C\
p = 0.75\
\
Critical feeding level:\
fc = (k*m^(n-p)) / (a*h) = (k/(a*h)) ~ 0.2\
\
}