\relax 
\citation{Stock:2013ek}
\citation{SM:2012wp}
\citation{Large:2008kb}
\citation{Hansen:1994td}
\citation{Hansen:1994td,Hansen:1997vn,Straile:1997ta}
\citation{Stock:2013ek}
\citation{Stock:2013ek}
\citation{Ohman:2001fl}
\citation{Barnes:2010vg}
\citation{Blanchard:2009il,Blanchard:2012bp}
\bibstyle{apalike}
\bibdata{mybib}
\citation{Rall:2012ir}
\citation{Rall:2012ir}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of model variables, parameters and constants posed in terms of size classes $i$ and $j$, a predator and its most preferred prey respectively. Values were chosen for a 1g, 100g and 1000g sized predator, and all values are calculated assuming 12$^oC$ temperature. Handling times were calculated using the formula in \citet  {Rall:2012ir}.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:booktabs}{{1}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
